# ApacheCamel

./: pom.xml
src/main/java/com/berna/camel/file/: ContentBasedFileRouter.java  DeadLetterFileRouter.java  FileProcessor.java  FileRouter.java  MessageTranslatorFileRouter.java  MulticastFileRouter.java  SplitterFileRouter.java
src/main/java/com/berna/camel/file/config/: ContentBasedFileRouterConfig.java
src/main/java/com/berna/camel/main/: App.java
src/main/java/com/berna/camel/processor/: FileProcessor.java
src/main/resources/: camel-context-ContentBasedFileRouterTest.xml  camel-context-DeadLetterChannelFileRouter.xml  camel-context-MulticastFileRouterTest.xml  camel-context-test.xml  camel-context.xml
src/test/destination-folder/: file.txt
src/test/destination-folder-hello/: file.txt
src/test/destination-folder-world/: file.txt
